{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-holy-mud-a8kbhrio-pooler.eastus2.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_GOR9jim3srhy; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "SecretKey": "K7c9Qm4W2H8R5vX3pE6nZfB0Yt1dCjLwA9sUoFJkGmN",
    "Issuer": "TeamManagement",
    "Audience": "account",
    "ExpiresSeconds": 3600
  },
  "Firebase": {
    "ServiceAccountJson": "",
    "ServiceAccountPath": ""
  },
  "Redis": {
    "ConnectionString": "gorgeous-chigger-90936.upstash.io:6379,password=gQAAAAAAAWM4AAIncDJkNzY0Nzc5MDE4M2M0NjEzYjMyODFiMDVkN2I0NzU5Y3AyOTA5MzY,ssl=True,abortConnect=False"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}

